buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id "maven-publish"
}

group 'io.garwan'
version '0.1.1'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false // default task is too strict
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

def determineVersion() {
    return project.version + '-' + System.getenv('BUILD_NO')
}

publishing {
    publications {
        AppPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }

            version = determineVersion()
        }
    }

    repositories {
        maven {
            name = 'garwan-hello-garwan'
            url = 'https://api.bintray.com/maven/garwan/hello-garwan/hello-garwan-app/;publish=1'
            credentials {
                username = System.getenv('BINTRAY_USER')
                password = System.getenv('BINTRAY_KEY')
            }
        }
    }
}
