buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

group 'io.garwan'
version '0.1.1'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
}

dependencies {
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false // default task is too strict
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

fun determineVersion() {
    return project.version + '-' + System.getenv('BUILD_NO')
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }

            version = determineVersion()
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
//    dryRun = true
//    override = false
    publish = true
    pkg {
        repo = 'hello-garwan'
        name = 'hello-garwan-app'
        userOrg = 'garwan'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/garwan/hello-garwan-maven'
    }

}
