plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.8.4"
    id "maven-publish"
}

group 'io.garwan'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false // default task is too strict
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}


publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
//    dryRun = true
//    override = false
    pkg {
        repo = 'hello-garwan'
        name = 'hello-garwan-app'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/garwan/hello-garwan-maven'
    }

}

dependencies {
}
